DB_URL="postgresql+asyncpg://tp:password@db/neurai"
JWT_SECRET=""
JWT_EXPIRATION_SECONDS=86400
JWT_EXPIRATION_PASSWORD_RESET=86400
REDIRECT_URL=http://localhost:4040/google/callback
ENC_KEY=""
ENC_SIG=""
AZURE_ML_SUBSCRIPTION_ID=""
AZURE_ML_RESOURCE_GROUP=""
AZURE_ML_WORKSPACE=""
AZURE_ML_ENDPOINT=""