DB_URL="postgresql+asyncpg://tp:password@db/neurai"
JWT_SECRET="2234fc48f8b5f6372c29293063774e76d7d105967279e4826139d5d69f7d55d2"
JWT_EXPIRATION_SECONDS=86400
JWT_EXPIRATION_PASSWORD_RESET=86400
REDIRECT_URL=http://localhost:4040/google/callback
ENC_KEY=""
ENC_SIG=""